h1 = "Hird"

h2 = @selected_user

h3 = "Logged in: #{@username}"

form action="/hird/add" method="post"
    input type="submit" value="Yes"
form action="/hird/ignore" method="post"
    input type="submit" value="No"
form action="/hird/dashboard" method="get"
    input type="submit" value="dashboard"

