h1 = "Hird"

h2 = @selected_user
hr

form action="add" method="post"
    input type="submit" value="Yes"
form action="ignore" method="post"
    input type="submit" value="No"
form action="login" method="get"
    input type="submit" value="login"
form action="signup" method="get"
    input type="submit" value="signup"