h1 = "Hird"

h2 = "username: #{@selected_user}"
h2 = "description: #{@description}"

h3 = "Logged in: #{@username}"

form action="/hird/logged/add" method="post"
    input type="submit" value="Yes"
form action="/hird/logged/ignore" method="post"
    input type="submit" value="No"
form action="/hird/logged/dashboard" method="get"
    input type="submit" value="dashboard"

