h1 = "Hird"

h2 = @selected_user

h3 = "Logged in: #{@username}"

form action="add" method="post"
    input type="submit" value="Yes"
form action="ignore" method="post"
    input type="submit" value="No"
form action="/dashboard" method="get"
    input type="submit" value="dashboard"

