h1 Login 
form action="/hird/login" method="post"
    input type="text" name="user" placeholder="username"
    input type="password" name="pwd" placeholder="password"
    input type="submit" value="log in"