h1 Sign up
form action="/hird/register" method="post"
    input type="text" name="user" placeholder=""
    br
    input type="password" name="pwd" placeholder="password"
    br
    input type="password" name="pwd_confirm" placeholder="confirm password"
    <form>
    br
      <input type="radio" id="emp" name="type"value="emp">
      <label for="emp"> Employer</label>
      <input type="radio" id="ind" name="type"value="ind">
      <label for="ind"> Individual</label>
    br
    input type="text" name="desc" placeholder="description"
    br
    input type="submit" value="save"