h1 Sign up
form action="/register" method="post"
    input type="text" name="user" placeholder="username"
    input type="password" name="pwd" placeholder="password"
    input type="password" name="pwd_confirm" placeholder="confirm password"
    input type="text" name="type" placeholder="type"
    input type="submit" value="save"