h1 Sign up
form action="/new_user" method="post"
    input type="text" name="user" placeholder="username"
    input type="password" name="pwd" placeholder="password"
    input type="password" name="pwd_confirm" placeholder="confirm password"
    input type="submit" value="save"