h1 = "Updating profile"
form action="/hird/logged/admin/#{@selected_user["info_id"]}/update" method="post"
    h2 ="username: #{@selected_user["user"]}"
    <form>
    /br
    /  <input type="radio" id="emp" name="type"value="emp">
    /  <label for="emp"> Employer</label>
    /  <input type="radio" id="ind" name="type"value="ind">
    /  <label for="ind"> Individual</label>
    /br

    
    h2="description:"
    input type="text" name="desc" placeholder="#{@selected_user["description"]}"
    
    input type="submit" value="save"
