h1 = "Updating profile"
form action="/update_user" method="post"
    input type="text" name="user" placeholder="username"
    <form>
    br
      <input type="radio" id="emp" name="emp">
      <label for="emp"> Employer
      br
      <input type="radio" id="ind" name="ind">
      <label for="ind"> Individual
    br
    input type="text" name="desc" placeholder="description"
    br
    input type="submit" value="save"